<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2d721899-ec1a-465a-ae56-6ecfa6e2da4a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/SanPhamService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c4f6fe1e-7075-40f6-a49a-46a462967869" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/SanPhamService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a747695-a5d0-4287-b9fe-c85bbb99a312" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/SanPhamService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="80ca9c0d-54e7-403e-b083-b459020df3a7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/SanPhamService/mex" />
    <MetadataFile FileName="WcfService.EF.xsd" MetadataType="Schema" ID="d6d13be6-484f-4867-9ec0-d20ed947b7fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/SanPhamService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>