<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5e0632a8-3292-49c4-86c6-b6ccd156de28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyUserService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e489fedf-b7ae-4417-8cd6-9d87e6ad9c5f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyUserService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fca828b1-4b78-47f8-9550-456da3f65951" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyUserService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c9f39a71-97d8-4491-83e4-380479b2d6d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyUserService/mex" />
    <MetadataFile FileName="WcfService.EF.xsd" MetadataType="Schema" ID="0ede4d20-7254-421e-aaad-4ecaf31f9aad" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyUserService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>