<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="df792fcd-c050-4bcc-8eab-845d31b7b7e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyNhaSxService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="474abc80-ab87-4df5-a9f8-4d1ea7d0fb3c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyNhaSxService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="96f64420-1d27-454c-957a-48cdb9f23447" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyNhaSxService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e3951bec-11c7-4ad6-ba2f-ac906e8d3c56" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyNhaSxService/mex" />
    <MetadataFile FileName="WcfService.EF.xsd" MetadataType="Schema" ID="62ac3151-89f6-4356-804e-daf0c956de50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyNhaSxService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>