<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14a9994b-e905-4d99-9fe6-dbe845f6e059" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyNhaSxService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da6f46d1-b3ae-4da8-a665-40bd3f21dbee" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyNhaSxService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="600d9caf-826e-48db-ab46-6abfc9ce152c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyNhaSxService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f28aecc6-e45d-4384-b9d6-2482c5243e3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyNhaSxService/mex" />
    <MetadataFile FileName="WcfService.EF.xsd" MetadataType="Schema" ID="53566be9-b590-496d-939a-2d088ab21a3b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfService/QuanLyNhaSxService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>